<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>text</title>
    <link rel="stylesheet" type="text/css" href="techfilm.css">
  </head>

  <body width = "device-width">
    <nav>
      <ul>
        <li class="selected"><a href="index.html">Home</a></li>
        <li><a href="text.html">Text</a></li>
        <li><a href="voice.html">Voice</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      </nav>
      <img id="headerLogo"src="images/poster.svg" alt="Tech Film logo image" >

      <p>contact us... </p>
	</div> <!-- tableRow -->
	</div> <!-- tableContainer -->

    <footer>
      &copy; 2023, Tech Film
      <br>
      Contact us...
    </footer>

  </body>
</html>


